{
    "source_path" : "/tmp/target",
    "backup_path" : "/tmp/backup/",
    "snaplog_file" : "/tmp/backup/log",
    "limits" : {
        "node" : 3,
        "hour" : 4,
        "day"  : 1,
        "week" : 4,
        "minute" : 2,
        "second" : 3
    },
    "schedule-time" : {
        "second" : 5 ,
        "minute" : 1
    },
    "schedule-labels" : {
        "second" : ["second"],
        "minute" : ["minute"]
    }
}
